<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Black+Han+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body>

<!-- NAVIGATION -->
		<nav>
			<div id="icon">
				<img src="img/avocadoicon.jpg" alt="avocado icon">
			</div>
			<h4>Avocado &trade;</h4>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Case Studies</li>
				<li>Blog</li>
				<li>Contact</li>
			</ul>

		</nav>
<!--  END NAVIGATION -->

<!-- MAIN CONTENT -->
			<section>
				<div id="image">
					<img src="img/avocado.jpg" alt="avocado">
				</div>

				<div id="wrapper">
					<button class="search">Search
						<i class="fas fa-search"></i>		
					</button>
					<p><span class="bold">Avocado </span > &trade; uses only the very freshest design fruits & veggies to create your <span class="red">web</span> & <span class="red">app</span> designs.</p>
					<button class="quote">Get a quote</button>
					<button class="view">View Case Studies</button>
				</div>
			</section>

<!-- END MAIN CONTENT -->

<!-- FOOTER -->
			<footer>
				<div class="icons">
					<i class="fab fa-facebook-f fa-2x"></i>
					<i class="fab fa-instagram fa-2x"></i>
					<i class="fab fa-twitter fa-2x"></i>
				</div>
			</footer>
<!-- END FOOTER -->

	</body>
</html>








